WS=1
What=2
Select=3
Count=4
Verify=5
Of=6
From=7
To=8
Among=9
Top=10
Ones=11
The=12
Whose=13
That=14
Has=15
Not=16
LB=17
RB=18
Forward=19
Backward=20
And=21
Or=22
Sum=23
Average=24
Is=25
IsNot=26
LargerThan=27
SmallerThan=28
AtLeast=29
AtMost=30
Largest=31
Smallest=32
Text=33
Quantity=34
Date=35
Year=36
Time=37
SPACE=38
ES_START=39
ES_END=40
ENTI_START=41
ATTR_START=42
PRED_START=43
CONC_START=44
QUAL_START=45
VALU_START=46
INTEGER=47
DECIMAL=48
DIGIT=49
STRING_LITERAL=50
ENTI_END=51
ATTR_END=52
PRED_END=53
CONC_END=54
QUAL_END=55
VALU_END=56
LITERAL=57
'which one has the'=3
'how many'=4
'whether'=5
'of'=6
'from'=7
'to'=8
'among'=9
'top'=10
'the'=12
'whose'=13
'that'=14
'has'=15
'not'=16
'('=17
')'=18
'forward'=19
'backward'=20
'and'=21
'or'=22
'sum'=23
'average'=24
'at least'=29
'at most'=30
'text'=33
'number'=34
'date'=35
'year'=36
'time'=37
' '=38
'<ES>'=39
'</ES>'=40
'<E>'=41
'<A>'=42
'<R>'=43
'<C>'=44
'<Q>'=45
'<V>'=46
'</E>'=51
'</A>'=52
'</R>'=53
'</C>'=54
'</Q>'=55
'</V>'=56
