token literal names:
null
null
null
'which one has the'
'how many'
'whether'
'of'
'from'
'to'
'among'
'top'
null
'the'
'whose'
'that'
'has'
'not'
'('
')'
'forward'
'backward'
'and'
'or'
'sum'
'average'
null
null
null
null
'at least'
'at most'
null
null
'text'
'number'
'date'
'year'
'time'
' '
'<ES>'
'</ES>'
'<E>'
'<A>'
'<R>'
'<C>'
'<Q>'
'<V>'
null
null
null
null
'</E>'
'</A>'
'</R>'
'</C>'
'</Q>'
'</V>'
null

token symbolic names:
null
WS
What
Select
Count
Verify
Of
From
To
Among
Top
Ones
The
Whose
That
Has
Not
LB
RB
Forward
Backward
And
Or
Sum
Average
Is
IsNot
LargerThan
SmallerThan
AtLeast
AtMost
Largest
Smallest
Text
Quantity
Date
Year
Time
SPACE
ES_START
ES_END
ENTI_START
ATTR_START
PRED_START
CONC_START
QUAL_START
VALU_START
INTEGER
DECIMAL
DIGIT
STRING_LITERAL
ENTI_END
ATTR_END
PRED_END
CONC_END
QUAL_END
VALU_END
LITERAL

rule names:
root
entityQuery
attributeQuery
predicateQuery
qualifierQuery
countQuery
verifyQuery
selectQuery
valueQuery
verify
entitySet
filterFromEntitySet
filterByRank
filterByAttribute
filterByPredicate
filterByQualifier
direction
setOP
logicGate
symbolOP
stringOP
aggregateOP
valueSet
valueType
entity
attribute
concept
predicate
qualifier
value
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 203, 10, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 337, 10, 33, 13, 33, 14, 33, 338, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 371, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 75, 5, 4, 3, 2, 67, 75, 5, 6, 4, 2, 68, 75, 5, 8, 5, 2, 69, 75, 5, 10, 6, 2, 70, 75, 5, 12, 7, 2, 71, 75, 5, 14, 8, 2, 72, 75, 5, 16, 9, 2, 73, 75, 5, 18, 10, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 22, 12, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 52, 27, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 22, 12, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 22, 12, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 20, 11, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 22, 12, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 20, 11, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 22, 12, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 46, 24, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 114, 5, 28, 15, 2, 113, 115, 5, 32, 17, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 5, 30, 16, 2, 118, 120, 5, 22, 12, 2, 119, 121, 5, 32, 17, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 5, 36, 19, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 42, 2, 2, 129, 144, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 19, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 20, 2, 2, 135, 136, 7, 42, 2, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 42, 2, 2, 140, 144, 3, 2, 2, 2, 141, 144, 5, 50, 26, 2, 142, 144, 7, 13, 2, 2, 143, 124, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 147, 5, 54, 28, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 154, 3, 2, 2, 2, 149, 151, 5, 54, 28, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 145, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 28, 15, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 182, 3, 2, 2, 2, 159, 161, 5, 54, 28, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 165, 5, 54, 28, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 159, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 30, 16, 2, 170, 172, 5, 22, 12, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 3, 2, 2, 2, 174, 176, 5, 54, 28, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 5, 26, 14, 2, 180, 182, 3, 2, 2, 2, 181, 153, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 186, 7, 17, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 190, 5, 62, 32, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 5, 52, 27, 2, 193, 27, 3, 2, 2, 2, 194, 196, 7, 15, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 5, 40, 21, 2, 199, 200, 5, 46, 24, 2, 200, 29, 3, 2, 2, 2, 201, 203, 7, 16, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 56, 29, 2, 208, 210, 5, 34, 18, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 243, 3, 2, 2, 2, 213, 215, 7, 16, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 38, 20, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 56, 29, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 10, 2, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 46, 24, 2, 228, 243, 3, 2, 2, 2, 229, 231, 7, 16, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 56, 29, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 42, 22, 2, 241, 243, 3, 2, 2, 2, 242, 202, 3, 2, 2, 2, 242, 214, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 58, 30, 2, 246, 247, 5, 40, 21, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 20, 2, 2, 249, 33, 3, 2, 2, 2, 250, 253, 7, 21, 2, 2, 251, 253, 7, 22, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 257, 7, 23, 2, 2, 255, 257, 7, 24, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 39, 3, 2, 2, 2, 260, 268, 7, 28, 2, 2, 261, 268, 7, 18, 2, 2, 262, 268, 7, 27, 2, 2, 263, 268, 7, 29, 2, 2, 264, 268, 7, 30, 2, 2, 265, 268, 7, 31, 2, 2, 266, 268, 7, 32, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 272, 7, 33, 2, 2, 270, 272, 7, 34, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 276, 7, 25, 2, 2, 274, 276, 7, 26, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 46, 24, 2, 281, 295, 3, 2, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 46, 24, 2, 285, 295, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 8, 2, 2, 288, 289, 5, 22, 12, 2, 289, 295, 3, 2, 2, 2, 290, 292, 5, 48, 25, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 60, 31, 2, 294, 277, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 302, 7, 35, 2, 2, 297, 302, 7, 36, 2, 2, 298, 302, 7, 37, 2, 2, 299, 302, 7, 38, 2, 2, 300, 302, 7, 39, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 53, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 54, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 56, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 317, 5, 64, 33, 2, 317, 318, 7, 55, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 7, 47, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 57, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 58, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 63, 3, 2, 2, 2, 329, 337, 7, 40, 2, 2, 330, 337, 7, 52, 2, 2, 331, 332, 7, 19, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 20, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 7, 59, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 41, 74, 114, 120, 122, 143, 147, 150, 153, 157, 161, 164, 167, 172, 176, 181, 185, 189, 195, 202, 205, 209, 214, 217, 221, 225, 230, 233, 237, 242, 252, 256, 267, 271, 275, 291, 294, 301, 336, 338]