token literal names:
null
'is'
'How many'
'For'
','
'what is'
'What is the relation from'
'to'
'Among'
'which one has the'
'Which one has the'
'or'
'('
')'
'is the'
'the'
'one'
'that'
'whose'
'his/her'
'its'
'and'
null
null
null
'equal to'
null
'on'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPARATIVE
SUPERLATIVE
OPERATOR
STRING_OP
QUANTITY_OP
DATE_OP
YEAR_OP
STRING
STRING_LITERAL
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
BOQ
EOQ
WS

rule names:
query
whatEntityQuery
howManyEntityQuery
whatAttributeQuery
whatRelationQuery
selectAmongQuery
selectBetweenQuery
attributeSatisfyQuery
attributeVerify
attributeVerifyUnderQualifier
whatAttributeQualifierQuery
whatRelationQualifierQuery
entity
entitySet
entityFilterByRelation
relationFilter
relationFilterUnderQualifier
qualifierFilter
entityFilterByAttribute
attributeFilter
attributeFilterUnderQualifier
concept
attribute
qualifierKey
value
qualifierValue
predicate
entity_name
concept_name
key_name
relation_name
value_name
prefix
op
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 31, 31, 33, 34, 3, 2, 21, 22, 3, 2, 24, 26, 4, 2, 13, 13, 23, 23, 2, 245, 2, 81, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 243, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 249, 3, 2, 2, 2, 66, 251, 3, 2, 2, 2, 68, 253, 3, 2, 2, 2, 70, 255, 3, 2, 2, 2, 72, 82, 5, 4, 3, 2, 73, 82, 5, 6, 4, 2, 74, 82, 5, 8, 5, 2, 75, 82, 5, 10, 6, 2, 76, 82, 5, 12, 7, 2, 77, 82, 5, 14, 8, 2, 78, 82, 5, 16, 9, 2, 79, 82, 5, 22, 12, 2, 80, 82, 5, 24, 13, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 43, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 26, 14, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 26, 14, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 66, 34, 2, 98, 99, 5, 46, 24, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 26, 14, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 5, 68, 35, 2, 110, 111, 5, 46, 24, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 68, 35, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 13, 2, 2, 118, 119, 5, 26, 14, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 6, 2, 2, 123, 126, 7, 3, 2, 2, 124, 127, 5, 20, 11, 2, 125, 127, 5, 18, 10, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 5, 68, 35, 2, 130, 131, 5, 50, 26, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 46, 24, 2, 133, 134, 5, 68, 35, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 48, 25, 2, 137, 138, 7, 3, 2, 2, 138, 139, 5, 52, 27, 2, 139, 140, 7, 15, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 6, 2, 2, 144, 145, 5, 66, 34, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 50, 26, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 48, 25, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 5, 54, 28, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 6, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 48, 25, 2, 160, 25, 3, 2, 2, 2, 161, 166, 5, 28, 15, 2, 162, 166, 5, 30, 16, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 56, 29, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 171, 5, 30, 16, 2, 168, 171, 5, 38, 20, 2, 169, 171, 5, 56, 29, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 5, 70, 36, 2, 173, 177, 5, 30, 16, 2, 174, 177, 5, 38, 20, 2, 175, 177, 5, 56, 29, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 181, 7, 17, 2, 2, 179, 182, 5, 44, 23, 2, 180, 182, 7, 18, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 7, 19, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 5, 26, 14, 2, 190, 33, 3, 2, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 5, 26, 14, 2, 193, 194, 5, 36, 19, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 48, 25, 2, 197, 199, 7, 3, 2, 2, 198, 200, 5, 68, 35, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 15, 2, 2, 203, 37, 3, 2, 2, 2, 204, 207, 7, 17, 2, 2, 205, 208, 5, 44, 23, 2, 206, 208, 7, 18, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 7, 20, 2, 2, 210, 213, 5, 42, 22, 2, 211, 213, 5, 40, 21, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 217, 7, 3, 2, 2, 216, 218, 5, 68, 35, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 41, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 224, 7, 3, 2, 2, 223, 225, 5, 68, 35, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 5, 36, 19, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 45, 3, 2, 2, 2, 231, 232, 5, 60, 31, 2, 232, 47, 3, 2, 2, 2, 233, 234, 5, 60, 31, 2, 234, 49, 3, 2, 2, 2, 235, 236, 5, 64, 33, 2, 236, 51, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 53, 3, 2, 2, 2, 239, 240, 5, 62, 32, 2, 240, 55, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 57, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 59, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 61, 3, 2, 2, 2, 247, 248, 7, 31, 2, 2, 248, 63, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 65, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 67, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 69, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 71, 3, 2, 2, 2, 14, 81, 126, 165, 170, 176, 181, 186, 199, 207, 212, 217, 224]