T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMPARATIVE=22
SUPERLATIVE=23
OPERATOR=24
STRING_OP=25
QUANTITY_OP=26
DATE_OP=27
YEAR_OP=28
STRING=29
STRING_LITERAL=30
INTEGER=31
DECIMAL=32
DOUBLE=33
INTEGER_POSITIVE=34
DECIMAL_POSITIVE=35
DOUBLE_POSITIVE=36
INTEGER_NEGATIVE=37
DECIMAL_NEGATIVE=38
DOUBLE_NEGATIVE=39
EXPONENT=40
BOQ=41
EOQ=42
WS=43
'is'=1
'How many'=2
'For'=3
','=4
'what is'=5
'What is the relation from'=6
'to'=7
'Among'=8
'which one has the'=9
'Which one has the'=10
'or'=11
'('=12
')'=13
'is the'=14
'the'=15
'one'=16
'that'=17
'whose'=18
'his/her'=19
'its'=20
'and'=21
'equal to'=25
'on'=27
