T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
PREFIX=33
LB=34
RB=35
INTEGER=36
STRING_LITERAL=37
WS=38
'string'=1
'!'=2
'type'=3
'var'=4
'number'=5
'date'=6
'time'=7
'lambda'=8
'='=9
'<'=10
'>'=11
'min'=12
'max'=13
'sum'=14
'avg'=15
'listValue'=16
'size'=17
'domain'=18
'singleton'=19
'filter'=20
'getProperty'=21
'superlative'=22
'countSuperlative'=23
'countComparative'=24
'aggregate'=25
'concat'=26
'reverse'=27
'ensureNumericProperty'=28
'ensureNumericEntity'=29
'en.'=30
'.'=31
'-'=32
'('=34
')'=35
