token literal names:
null
'string'
'!'
'type'
'var'
'number'
'date'
'time'
'lambda'
'='
'<'
'>'
'min'
'max'
'sum'
'avg'
'listValue'
'size'
'domain'
'singleton'
'filter'
'getProperty'
'superlative'
'countSuperlative'
'countComparative'
'aggregate'
'concat'
'reverse'
'ensureNumericProperty'
'ensureNumericEntity'
'en.'
'.'
'-'
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PREFIX
LB
RB
INTEGER
STRING_LITERAL
WS

rule names:
root
np
entityNP
eventNP
relNP
reverseRelNP
constraintNP
entityType
vp
vpnp
valueNP
numberNP
dateNP
timeNP
cp
variable
filterCP
superlativeCP
comparativeCP
op
aggregateType
listValue
size
domain
singleton
filterFunc
getProperty
superlative
countSuperlative
countComparative
aggregate
concat
reverse
ensureNumericProperty
ensureNumericEntity
string
typeString
entityString
date
time
quantity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 95, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 395, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 440, 10, 37, 13, 37, 14, 37, 441, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 454, 10, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 5, 2, 8, 8, 19, 19, 38, 39, 2, 471, 2, 94, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 394, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 414, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 451, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 85, 7, 36, 2, 2, 85, 86, 5, 44, 23, 2, 86, 87, 5, 30, 16, 2, 87, 88, 7, 37, 2, 2, 88, 95, 3, 2, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 5, 44, 23, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 37, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 36, 2, 2, 97, 98, 5, 62, 32, 2, 98, 99, 7, 36, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 37, 2, 2, 101, 102, 7, 36, 2, 2, 102, 103, 5, 54, 28, 2, 103, 104, 5, 4, 3, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 37, 2, 2, 106, 142, 3, 2, 2, 2, 107, 108, 7, 36, 2, 2, 108, 109, 5, 54, 28, 2, 109, 110, 7, 36, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 36, 2, 2, 112, 113, 5, 48, 25, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 37, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 37, 2, 2, 118, 142, 3, 2, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 5, 54, 28, 2, 121, 122, 5, 4, 3, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 37, 2, 2, 124, 142, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 5, 4, 3, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 37, 2, 2, 130, 142, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 46, 24, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 37, 2, 2, 135, 142, 3, 2, 2, 2, 136, 142, 5, 6, 4, 2, 137, 142, 5, 14, 8, 2, 138, 142, 5, 8, 5, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 30, 16, 2, 141, 96, 3, 2, 2, 2, 141, 107, 3, 2, 2, 2, 141, 119, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 145, 7, 36, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 5, 76, 39, 2, 147, 149, 7, 37, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 37, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 72, 37, 2, 159, 160, 7, 37, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 37, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 66, 34, 2, 170, 171, 5, 10, 6, 2, 171, 172, 7, 37, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 5, 54, 28, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 37, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 7, 37, 2, 2, 185, 194, 3, 2, 2, 2, 186, 187, 7, 36, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 72, 37, 2, 189, 190, 7, 37, 2, 2, 190, 194, 3, 2, 2, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 8, 5, 2, 193, 173, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 197, 7, 36, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 5, 74, 38, 2, 199, 201, 7, 37, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 72, 37, 2, 205, 206, 7, 37, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 66, 34, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 37, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 72, 37, 2, 215, 216, 7, 37, 2, 2, 216, 218, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 5, 70, 36, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 37, 2, 2, 223, 228, 3, 2, 2, 2, 224, 228, 5, 24, 13, 2, 225, 228, 5, 26, 14, 2, 226, 228, 5, 28, 15, 2, 227, 219, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 7, 2, 2, 231, 234, 5, 82, 42, 2, 232, 235, 5, 74, 38, 2, 233, 235, 5, 72, 37, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 37, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 78, 40, 2, 241, 242, 7, 37, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 80, 41, 2, 246, 247, 7, 37, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 37, 2, 2, 252, 257, 3, 2, 2, 2, 253, 257, 5, 34, 18, 2, 254, 257, 5, 36, 19, 2, 255, 257, 5, 38, 20, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 72, 37, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 5, 14, 8, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 37, 2, 2, 266, 292, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 5, 14, 8, 2, 270, 271, 5, 10, 6, 2, 271, 272, 5, 40, 21, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 37, 2, 2, 274, 292, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 5, 52, 27, 2, 277, 278, 5, 14, 8, 2, 278, 279, 5, 20, 11, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 37, 2, 2, 282, 292, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 5, 14, 8, 2, 286, 287, 5, 12, 7, 2, 287, 288, 5, 40, 21, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 37, 2, 2, 290, 292, 3, 2, 2, 2, 291, 261, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 36, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 5, 14, 8, 2, 296, 297, 5, 40, 21, 2, 297, 298, 5, 10, 6, 2, 298, 299, 7, 37, 2, 2, 299, 324, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 5, 14, 8, 2, 303, 304, 5, 40, 21, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 37, 2, 2, 306, 324, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 309, 5, 58, 30, 2, 309, 310, 5, 14, 8, 2, 310, 311, 5, 40, 21, 2, 311, 312, 5, 20, 11, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 37, 2, 2, 314, 324, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 14, 8, 2, 318, 319, 5, 40, 21, 2, 319, 320, 5, 12, 7, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 37, 2, 2, 322, 324, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 300, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 5, 14, 8, 2, 328, 329, 5, 10, 6, 2, 329, 330, 5, 40, 21, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 37, 2, 2, 332, 352, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 5, 14, 8, 2, 336, 337, 5, 20, 11, 2, 337, 338, 5, 40, 21, 2, 338, 339, 5, 24, 13, 2, 339, 340, 5, 4, 3, 2, 340, 341, 7, 37, 2, 2, 341, 352, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 5, 14, 8, 2, 345, 346, 5, 12, 7, 2, 346, 347, 5, 40, 21, 2, 347, 348, 5, 24, 13, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 37, 2, 2, 350, 352, 3, 2, 2, 2, 351, 325, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 36, 2, 2, 354, 355, 7, 3, 2, 2, 355, 356, 7, 11, 2, 2, 356, 389, 7, 37, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 7, 4, 2, 2, 360, 361, 7, 11, 2, 2, 361, 389, 7, 37, 2, 2, 362, 363, 7, 36, 2, 2, 363, 364, 7, 3, 2, 2, 364, 365, 7, 12, 2, 2, 365, 389, 7, 37, 2, 2, 366, 367, 7, 36, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 7, 13, 2, 2, 369, 389, 7, 37, 2, 2, 370, 371, 7, 36, 2, 2, 371, 372, 7, 3, 2, 2, 372, 373, 7, 12, 2, 2, 373, 374, 7, 11, 2, 2, 374, 389, 7, 37, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 13, 2, 2, 378, 379, 7, 11, 2, 2, 379, 389, 7, 37, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 7, 14, 2, 2, 383, 389, 7, 37, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 7, 3, 2, 2, 386, 387, 7, 15, 2, 2, 387, 389, 7, 37, 2, 2, 388, 353, 3, 2, 2, 2, 388, 357, 3, 2, 2, 2, 388, 362, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 370, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 41, 3, 2, 2, 2, 390, 391, 7, 3, 2, 2, 391, 395, 7, 16, 2, 2, 392, 393, 7, 3, 2, 2, 393, 395, 7, 17, 2, 2, 394, 390, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 43, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 398, 7, 18, 2, 2, 398, 45, 3, 2, 2, 2, 399, 400, 7, 35, 2, 2, 400, 401, 7, 19, 2, 2, 401, 47, 3, 2, 2, 2, 402, 403, 7, 35, 2, 2, 403, 404, 7, 20, 2, 2, 404, 49, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 407, 7, 21, 2, 2, 407, 51, 3, 2, 2, 2, 408, 409, 7, 35, 2, 2, 409, 410, 7, 22, 2, 2, 410, 53, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 7, 23, 2, 2, 413, 55, 3, 2, 2, 2, 414, 415, 7, 35, 2, 2, 415, 416, 7, 24, 2, 2, 416, 57, 3, 2, 2, 2, 417, 418, 7, 35, 2, 2, 418, 419, 7, 25, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 7, 35, 2, 2, 421, 422, 7, 26, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 7, 35, 2, 2, 424, 425, 7, 27, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 35, 2, 2, 427, 428, 7, 28, 2, 2, 428, 65, 3, 2, 2, 2, 429, 430, 7, 35, 2, 2, 430, 431, 7, 29, 2, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 434, 7, 30, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 7, 35, 2, 2, 436, 437, 7, 31, 2, 2, 437, 71, 3, 2, 2, 2, 438, 440, 9, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 73, 3, 2, 2, 2, 443, 444, 7, 32, 2, 2, 444, 445, 5, 72, 37, 2, 445, 75, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 448, 5, 72, 37, 2, 448, 449, 7, 33, 2, 2, 449, 450, 5, 72, 37, 2, 450, 77, 3, 2, 2, 2, 451, 453, 7, 38, 2, 2, 452, 454, 7, 34, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 7, 38, 2, 2, 456, 458, 7, 34, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 38, 2, 2, 460, 79, 3, 2, 2, 2, 461, 462, 7, 38, 2, 2, 462, 463, 7, 38, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 7, 38, 2, 2, 465, 83, 3, 2, 2, 2, 22, 94, 141, 144, 148, 166, 193, 196, 200, 217, 227, 234, 256, 291, 323, 351, 388, 394, 441, 453, 457]