token literal names:
null
'en.'
'.'
'string'
'number'
'!'
'type'
'var'
'lambda'
'='
'<'
'>'
'min'
'max'
'sum'
'avg'
'listValue'
'size'
'domain'
'singleton'
'filter'
'getProperty'
'superlative'
'countSuperlative'
'countComparative'
'aggregate'
'concat'
'reverse'
'ensureNumericProperty'
'ensureNumericEntity'
'date'
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PREFIX
LB
RB
DATE
TIME
INTEGER
STRING_LITERAL
WS

rule names:
root
np
entity
concept
predicate
relNP
reversePredicate
value
constraintNP
cp
filterCP
superlativeCP
comparativeCP
op
aggregateType
listValue
size
domain
singleton
filterFunc
getProperty
superlative
countSuperlative
countComparative
aggregate
concat
reverse
ensureNumericProperty
ensureNumericEntity
string
date
time
quantity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 299, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 327, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 364, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 419, 10, 31, 13, 31, 14, 31, 420, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 5, 2, 19, 19, 32, 32, 38, 39, 2, 439, 2, 68, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 373, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 384, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 390, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 399, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 424, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 5, 32, 17, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 35, 2, 2, 72, 3, 3, 2, 2, 2, 73, 112, 5, 20, 11, 2, 74, 112, 5, 6, 4, 2, 75, 76, 7, 34, 2, 2, 76, 77, 5, 42, 22, 2, 77, 78, 5, 4, 3, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 35, 2, 2, 80, 112, 3, 2, 2, 2, 81, 112, 5, 16, 9, 2, 82, 83, 7, 34, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 35, 2, 2, 87, 112, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 90, 5, 50, 26, 2, 90, 91, 5, 30, 16, 2, 91, 92, 5, 4, 3, 2, 92, 112, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 5, 34, 18, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 35, 2, 2, 97, 112, 3, 2, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 34, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 34, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 35, 2, 2, 106, 107, 7, 35, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 35, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 18, 10, 2, 111, 73, 3, 2, 2, 2, 111, 74, 3, 2, 2, 2, 111, 75, 3, 2, 2, 2, 111, 81, 3, 2, 2, 2, 111, 82, 3, 2, 2, 2, 111, 88, 3, 2, 2, 2, 111, 93, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 115, 7, 34, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 60, 31, 2, 118, 119, 7, 4, 2, 2, 119, 121, 5, 60, 31, 2, 120, 122, 7, 35, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 125, 7, 34, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 129, 5, 60, 31, 2, 128, 130, 7, 35, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 35, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 5, 60, 31, 2, 139, 140, 7, 35, 2, 2, 140, 147, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 5, 56, 29, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 35, 2, 2, 145, 147, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 5, 10, 6, 2, 151, 152, 7, 35, 2, 2, 152, 159, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 35, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 5, 52, 27, 2, 162, 163, 5, 16, 9, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 35, 2, 2, 165, 197, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 35, 2, 2, 171, 197, 3, 2, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 58, 30, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 35, 2, 2, 176, 197, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 6, 2, 2, 179, 184, 5, 66, 34, 2, 180, 182, 7, 3, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 60, 31, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 197, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 5, 62, 32, 2, 190, 191, 7, 35, 2, 2, 191, 197, 3, 2, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 5, 64, 33, 2, 194, 195, 7, 35, 2, 2, 195, 197, 3, 2, 2, 2, 196, 160, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 35, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 35, 2, 2, 210, 224, 3, 2, 2, 2, 211, 224, 5, 22, 12, 2, 212, 213, 7, 34, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 5, 4, 3, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 35, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 35, 2, 2, 222, 224, 3, 2, 2, 2, 223, 198, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 35, 2, 2, 230, 235, 3, 2, 2, 2, 231, 235, 5, 22, 12, 2, 232, 235, 5, 24, 13, 2, 233, 235, 5, 26, 14, 2, 234, 225, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 5, 18, 10, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 35, 2, 2, 241, 267, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 5, 18, 10, 2, 245, 246, 5, 12, 7, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 16, 9, 2, 248, 249, 7, 35, 2, 2, 249, 267, 3, 2, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 5, 18, 10, 2, 253, 254, 5, 10, 6, 2, 254, 255, 5, 28, 15, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 35, 2, 2, 257, 267, 3, 2, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 18, 10, 2, 261, 262, 5, 14, 8, 2, 262, 263, 5, 28, 15, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 35, 2, 2, 265, 267, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 5, 18, 10, 2, 271, 272, 5, 28, 15, 2, 272, 273, 5, 12, 7, 2, 273, 274, 7, 35, 2, 2, 274, 299, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 5, 18, 10, 2, 278, 279, 5, 28, 15, 2, 279, 280, 5, 12, 7, 2, 280, 281, 7, 35, 2, 2, 281, 299, 3, 2, 2, 2, 282, 283, 7, 34, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 5, 18, 10, 2, 285, 286, 5, 28, 15, 2, 286, 287, 5, 10, 6, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 35, 2, 2, 289, 299, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 5, 18, 10, 2, 293, 294, 5, 28, 15, 2, 294, 295, 5, 14, 8, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 35, 2, 2, 297, 299, 3, 2, 2, 2, 298, 268, 3, 2, 2, 2, 298, 275, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 299, 25, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 302, 5, 48, 25, 2, 302, 303, 5, 18, 10, 2, 303, 304, 5, 12, 7, 2, 304, 305, 5, 28, 15, 2, 305, 306, 5, 16, 9, 2, 306, 307, 7, 35, 2, 2, 307, 327, 3, 2, 2, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 5, 18, 10, 2, 311, 312, 5, 10, 6, 2, 312, 313, 5, 28, 15, 2, 313, 314, 5, 16, 9, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 35, 2, 2, 316, 327, 3, 2, 2, 2, 317, 318, 7, 34, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 5, 18, 10, 2, 320, 321, 5, 14, 8, 2, 321, 322, 5, 28, 15, 2, 322, 323, 5, 16, 9, 2, 323, 324, 5, 4, 3, 2, 324, 325, 7, 35, 2, 2, 325, 327, 3, 2, 2, 2, 326, 300, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 7, 5, 2, 2, 330, 331, 7, 11, 2, 2, 331, 364, 7, 35, 2, 2, 332, 333, 7, 34, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 11, 2, 2, 336, 364, 7, 35, 2, 2, 337, 338, 7, 34, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 7, 12, 2, 2, 340, 364, 7, 35, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 7, 13, 2, 2, 344, 364, 7, 35, 2, 2, 345, 346, 7, 34, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 7, 11, 2, 2, 349, 364, 7, 35, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 7, 11, 2, 2, 354, 364, 7, 35, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 7, 14, 2, 2, 358, 364, 7, 35, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 15, 2, 2, 362, 364, 7, 35, 2, 2, 363, 328, 3, 2, 2, 2, 363, 332, 3, 2, 2, 2, 363, 337, 3, 2, 2, 2, 363, 341, 3, 2, 2, 2, 363, 345, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 29, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 7, 16, 2, 2, 368, 374, 7, 35, 2, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 7, 17, 2, 2, 372, 374, 7, 35, 2, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 7, 18, 2, 2, 377, 33, 3, 2, 2, 2, 378, 379, 7, 33, 2, 2, 379, 380, 7, 19, 2, 2, 380, 35, 3, 2, 2, 2, 381, 382, 7, 33, 2, 2, 382, 383, 7, 20, 2, 2, 383, 37, 3, 2, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 7, 21, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 7, 33, 2, 2, 388, 389, 7, 22, 2, 2, 389, 41, 3, 2, 2, 2, 390, 391, 7, 33, 2, 2, 391, 392, 7, 23, 2, 2, 392, 43, 3, 2, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 7, 24, 2, 2, 395, 45, 3, 2, 2, 2, 396, 397, 7, 33, 2, 2, 397, 398, 7, 25, 2, 2, 398, 47, 3, 2, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 7, 26, 2, 2, 401, 49, 3, 2, 2, 2, 402, 403, 7, 33, 2, 2, 403, 404, 7, 27, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 7, 28, 2, 2, 407, 53, 3, 2, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 7, 29, 2, 2, 410, 55, 3, 2, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 7, 30, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 7, 33, 2, 2, 415, 416, 7, 31, 2, 2, 416, 59, 3, 2, 2, 2, 417, 419, 9, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 7, 36, 2, 2, 423, 63, 3, 2, 2, 2, 424, 425, 7, 37, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 38, 2, 2, 427, 67, 3, 2, 2, 2, 20, 111, 114, 121, 124, 129, 146, 158, 181, 184, 196, 223, 234, 266, 298, 326, 363, 373, 420]