token literal names:
null
'en.'
'.'
'string'
'number'
'!'
'type'
'var'
'lambda'
'='
'<'
'>'
'min'
'max'
'sum'
'avg'
'listValue'
'size'
'domain'
'singleton'
'filter'
'getProperty'
'superlative'
'countSuperlative'
'countComparative'
'aggregate'
'concat'
'reverse'
'ensureNumericProperty'
'ensureNumericEntity'
'date'
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PREFIX
LB
RB
DATE
TIME
INTEGER
STRING_LITERAL
WS

rule names:
root
np
entity
concept
predicate
relNP
reversePredicate
value
constraintNP
cp
filterCP
superlativeCP
comparativeCP
op
aggregateType
listValue
size
domain
singleton
filterFunc
getProperty
superlative
countSuperlative
countComparative
aggregate
concat
reverse
ensureNumericProperty
ensureNumericEntity
string
date
time
quantity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 317, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 354, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 364, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 409, 10, 31, 13, 31, 14, 31, 410, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 5, 2, 19, 19, 32, 32, 38, 39, 2, 428, 2, 68, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 353, 3, 2, 2, 2, 30, 363, 3, 2, 2, 2, 32, 365, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 386, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 5, 32, 17, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 35, 2, 2, 72, 3, 3, 2, 2, 2, 73, 108, 5, 20, 11, 2, 74, 108, 5, 6, 4, 2, 75, 108, 5, 16, 9, 2, 76, 77, 7, 34, 2, 2, 77, 78, 5, 52, 27, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 35, 2, 2, 81, 108, 3, 2, 2, 2, 82, 83, 7, 34, 2, 2, 83, 84, 5, 50, 26, 2, 84, 85, 5, 30, 16, 2, 85, 86, 5, 4, 3, 2, 86, 108, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 5, 34, 18, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 35, 2, 2, 91, 108, 3, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 34, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 35, 2, 2, 98, 99, 7, 35, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 5, 42, 22, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 35, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 18, 10, 2, 107, 73, 3, 2, 2, 2, 107, 74, 3, 2, 2, 2, 107, 75, 3, 2, 2, 2, 107, 76, 3, 2, 2, 2, 107, 82, 3, 2, 2, 2, 107, 87, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 111, 7, 34, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 60, 31, 2, 114, 115, 7, 4, 2, 2, 115, 117, 5, 60, 31, 2, 116, 118, 7, 35, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 121, 7, 34, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 60, 31, 2, 124, 126, 7, 35, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 60, 31, 2, 130, 131, 7, 35, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 60, 31, 2, 135, 136, 7, 35, 2, 2, 136, 143, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 5, 56, 29, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 35, 2, 2, 141, 143, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 35, 2, 2, 148, 155, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 5, 54, 28, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 35, 2, 2, 153, 155, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 5, 16, 9, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 35, 2, 2, 161, 187, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 35, 2, 2, 166, 187, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 6, 2, 2, 169, 174, 5, 66, 34, 2, 170, 172, 7, 3, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 60, 31, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 187, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 62, 32, 2, 180, 181, 7, 35, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 5, 64, 33, 2, 184, 185, 7, 35, 2, 2, 185, 187, 3, 2, 2, 2, 186, 156, 3, 2, 2, 2, 186, 162, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 34, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 35, 2, 2, 200, 214, 3, 2, 2, 2, 201, 214, 5, 22, 12, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 5, 4, 3, 2, 205, 206, 5, 14, 8, 2, 206, 207, 7, 35, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 7, 35, 2, 2, 212, 214, 3, 2, 2, 2, 213, 188, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 35, 2, 2, 220, 225, 3, 2, 2, 2, 221, 225, 5, 22, 12, 2, 222, 225, 5, 24, 13, 2, 223, 225, 5, 26, 14, 2, 224, 215, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 18, 10, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 35, 2, 2, 231, 257, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 5, 18, 10, 2, 235, 236, 5, 12, 7, 2, 236, 237, 5, 28, 15, 2, 237, 238, 5, 16, 9, 2, 238, 239, 7, 35, 2, 2, 239, 257, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 5, 18, 10, 2, 243, 244, 5, 10, 6, 2, 244, 245, 5, 28, 15, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 35, 2, 2, 247, 257, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 5, 18, 10, 2, 251, 252, 5, 14, 8, 2, 252, 253, 5, 28, 15, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 35, 2, 2, 255, 257, 3, 2, 2, 2, 256, 226, 3, 2, 2, 2, 256, 232, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 5, 18, 10, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 12, 7, 2, 263, 264, 7, 35, 2, 2, 264, 289, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 5, 18, 10, 2, 268, 269, 5, 28, 15, 2, 269, 270, 5, 12, 7, 2, 270, 271, 7, 35, 2, 2, 271, 289, 3, 2, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 5, 18, 10, 2, 275, 276, 5, 28, 15, 2, 276, 277, 5, 10, 6, 2, 277, 278, 5, 4, 3, 2, 278, 279, 7, 35, 2, 2, 279, 289, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 5, 18, 10, 2, 283, 284, 5, 28, 15, 2, 284, 285, 5, 14, 8, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 35, 2, 2, 287, 289, 3, 2, 2, 2, 288, 258, 3, 2, 2, 2, 288, 265, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 5, 18, 10, 2, 293, 294, 5, 12, 7, 2, 294, 295, 5, 28, 15, 2, 295, 296, 5, 16, 9, 2, 296, 297, 7, 35, 2, 2, 297, 317, 3, 2, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 5, 18, 10, 2, 301, 302, 5, 10, 6, 2, 302, 303, 5, 28, 15, 2, 303, 304, 5, 16, 9, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 35, 2, 2, 306, 317, 3, 2, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 5, 18, 10, 2, 310, 311, 5, 14, 8, 2, 311, 312, 5, 28, 15, 2, 312, 313, 5, 16, 9, 2, 313, 314, 5, 4, 3, 2, 314, 315, 7, 35, 2, 2, 315, 317, 3, 2, 2, 2, 316, 290, 3, 2, 2, 2, 316, 298, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 27, 3, 2, 2, 2, 318, 319, 7, 34, 2, 2, 319, 320, 7, 5, 2, 2, 320, 321, 7, 11, 2, 2, 321, 354, 7, 35, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 7, 11, 2, 2, 326, 354, 7, 35, 2, 2, 327, 328, 7, 34, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 7, 12, 2, 2, 330, 354, 7, 35, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 7, 13, 2, 2, 334, 354, 7, 35, 2, 2, 335, 336, 7, 34, 2, 2, 336, 337, 7, 5, 2, 2, 337, 338, 7, 12, 2, 2, 338, 339, 7, 11, 2, 2, 339, 354, 7, 35, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 7, 5, 2, 2, 342, 343, 7, 13, 2, 2, 343, 344, 7, 11, 2, 2, 344, 354, 7, 35, 2, 2, 345, 346, 7, 34, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 7, 14, 2, 2, 348, 354, 7, 35, 2, 2, 349, 350, 7, 34, 2, 2, 350, 351, 7, 5, 2, 2, 351, 352, 7, 15, 2, 2, 352, 354, 7, 35, 2, 2, 353, 318, 3, 2, 2, 2, 353, 322, 3, 2, 2, 2, 353, 327, 3, 2, 2, 2, 353, 331, 3, 2, 2, 2, 353, 335, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 29, 3, 2, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 7, 16, 2, 2, 358, 364, 7, 35, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 17, 2, 2, 362, 364, 7, 35, 2, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 31, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 7, 18, 2, 2, 367, 33, 3, 2, 2, 2, 368, 369, 7, 33, 2, 2, 369, 370, 7, 19, 2, 2, 370, 35, 3, 2, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 7, 20, 2, 2, 373, 37, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 376, 7, 21, 2, 2, 376, 39, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 7, 22, 2, 2, 379, 41, 3, 2, 2, 2, 380, 381, 7, 33, 2, 2, 381, 382, 7, 23, 2, 2, 382, 43, 3, 2, 2, 2, 383, 384, 7, 33, 2, 2, 384, 385, 7, 24, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 7, 25, 2, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 33, 2, 2, 390, 391, 7, 26, 2, 2, 391, 49, 3, 2, 2, 2, 392, 393, 7, 33, 2, 2, 393, 394, 7, 27, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 7, 33, 2, 2, 396, 397, 7, 28, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 7, 33, 2, 2, 399, 400, 7, 29, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 33, 2, 2, 402, 403, 7, 30, 2, 2, 403, 57, 3, 2, 2, 2, 404, 405, 7, 33, 2, 2, 405, 406, 7, 31, 2, 2, 406, 59, 3, 2, 2, 2, 407, 409, 9, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 36, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 37, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 7, 38, 2, 2, 417, 67, 3, 2, 2, 2, 20, 107, 110, 117, 120, 125, 142, 154, 171, 174, 186, 213, 224, 256, 288, 316, 353, 363, 410]