token literal names:
null
null
null
'which one has the'
'how many'
'whether'
'of'
'from'
'to'
'among'
'top'
null
'the'
'whose'
'that'
'('
')'
'forward'
'backward'
'and'
'or'
'sum'
'average'
null
null
null
null
'at least'
'at most'
null
null
'text'
'number'
'date'
'year'
' '
'<ES>'
'</ES>'
'<E>'
'<A>'
'<R>'
'<C>'
'<Q>'
'<V>'
null
null
null
null
'</E>'
'</A>'
'</R>'
'</C>'
'</Q>'
'</V>'
null

token symbolic names:
null
WS
What
Select
Count
Verify
Of
From
To
Among
Top
Ones
The
Whose
That
LB
RB
Forward
Backward
And
Or
Sum
Average
Is
IsNot
LargerThan
SmallerThan
AtLeast
AtMost
Largest
Smallest
Text
Quantity
Date
Year
SPACE
ES_START
ES_END
ENTI_START
ATTR_START
PRED_START
CONC_START
QUAL_START
VALU_START
INTEGER
DECIMAL
DIGIT
STRING_LITERAL
ENTI_END
ATTR_END
PRED_END
CONC_END
QUAL_END
VALU_END
LITERAL

rule names:
query
entityQuery
attributeQuery
predicateQuery
qualifierQuery
countQuery
verifyQuery
selectQuery
aggregateQuery
verify
entitySet
filterFromEntitySet
filterByRank
filterByAttribute
filterByPredicate
filterByQualifier
direction
setOP
symbolOP
stringOP
aggregateOP
valueSet
valueType
entity
attribute
concept
predicate
qualifier
value
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 5, 11, 122, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 195, 10, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 311, 10, 32, 13, 32, 14, 32, 312, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 337, 2, 71, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 72, 5, 4, 3, 2, 65, 72, 5, 6, 4, 2, 66, 72, 5, 8, 5, 2, 67, 72, 5, 10, 6, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 16, 9, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 22, 12, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 50, 26, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 22, 12, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 22, 12, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 56, 29, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 20, 11, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 22, 12, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 20, 11, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 22, 12, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 42, 22, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 44, 23, 2, 109, 19, 3, 2, 2, 2, 110, 111, 5, 22, 12, 2, 111, 113, 5, 28, 15, 2, 112, 114, 5, 32, 17, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 122, 3, 2, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 5, 30, 16, 2, 117, 119, 5, 22, 12, 2, 118, 120, 5, 32, 17, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 5, 36, 19, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 39, 2, 2, 128, 143, 3, 2, 2, 2, 129, 130, 7, 38, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 39, 2, 2, 135, 143, 3, 2, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 39, 2, 2, 139, 143, 3, 2, 2, 2, 140, 143, 5, 48, 25, 2, 141, 143, 7, 13, 2, 2, 142, 123, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 146, 5, 52, 27, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 153, 3, 2, 2, 2, 148, 150, 5, 52, 27, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 144, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 5, 28, 15, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 178, 3, 2, 2, 2, 158, 160, 5, 52, 27, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 164, 5, 52, 27, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 158, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 30, 16, 2, 169, 171, 5, 22, 12, 2, 170, 172, 5, 32, 17, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 178, 3, 2, 2, 2, 173, 175, 5, 52, 27, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 152, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 182, 5, 60, 31, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 5, 50, 26, 2, 185, 27, 3, 2, 2, 2, 186, 188, 7, 15, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 5, 38, 20, 2, 191, 192, 5, 44, 23, 2, 192, 29, 3, 2, 2, 2, 193, 195, 7, 16, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 5, 54, 28, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 226, 3, 2, 2, 2, 202, 204, 7, 16, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 5, 54, 28, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 10, 2, 2, 210, 212, 5, 38, 20, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 60, 31, 2, 214, 226, 3, 2, 2, 2, 215, 217, 7, 16, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 54, 28, 2, 219, 221, 5, 34, 18, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 40, 21, 2, 224, 226, 3, 2, 2, 2, 225, 194, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 5, 56, 29, 2, 229, 230, 5, 38, 20, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 18, 2, 2, 232, 33, 3, 2, 2, 2, 233, 236, 7, 19, 2, 2, 234, 236, 7, 20, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 240, 7, 21, 2, 2, 238, 240, 7, 22, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 248, 7, 25, 2, 2, 242, 248, 7, 26, 2, 2, 243, 248, 7, 27, 2, 2, 244, 248, 7, 28, 2, 2, 245, 248, 7, 29, 2, 2, 246, 248, 7, 30, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 252, 7, 31, 2, 2, 250, 252, 7, 32, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 256, 7, 23, 2, 2, 254, 256, 7, 24, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 44, 23, 2, 260, 270, 3, 2, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 22, 12, 2, 264, 270, 3, 2, 2, 2, 265, 267, 5, 46, 24, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 58, 30, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 276, 7, 33, 2, 2, 272, 276, 7, 34, 2, 2, 273, 276, 7, 35, 2, 2, 274, 276, 7, 36, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 62, 32, 2, 279, 280, 7, 50, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 51, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 7, 53, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 52, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 62, 32, 2, 295, 296, 7, 54, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 5, 62, 32, 2, 299, 300, 7, 55, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 61, 3, 2, 2, 2, 303, 311, 7, 37, 2, 2, 304, 311, 7, 49, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 7, 18, 2, 2, 308, 311, 3, 2, 2, 2, 309, 311, 7, 56, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 37, 71, 113, 119, 121, 142, 146, 149, 152, 156, 160, 163, 166, 171, 175, 177, 181, 187, 194, 198, 203, 207, 211, 216, 220, 225, 235, 239, 247, 251, 255, 266, 269, 275, 310, 312]