WS=1
What=2
Select=3
Count=4
Verify=5
Of=6
From=7
To=8
Among=9
Top=10
Ones=11
The=12
Whose=13
That=14
LB=15
RB=16
Forward=17
Backward=18
And=19
Or=20
Is=21
NotIs=22
LargerThan=23
SmallerThan=24
AtLeast=25
AtMost=26
Largest=27
Smallest=28
Text=29
Quantity=30
Date=31
Year=32
SPACE=33
ES_START=34
ES_END=35
ENTI_START=36
ATTR_START=37
PRED_START=38
CONC_START=39
QUAL_START=40
VALU_START=41
INTEGER=42
DECIMAL=43
DIGIT=44
STRING_LITERAL=45
ENTI_END=46
ATTR_END=47
PRED_END=48
CONC_END=49
QUAL_END=50
VALU_END=51
LITERAL=52
'which one has the'=3
'how many'=4
'whether'=5
'of'=6
'from'=7
'to'=8
'among'=9
'top'=10
'ones'=11
'the'=12
'whose'=13
'that'=14
'('=15
')'=16
'forward'=17
'backward'=18
'and'=19
'or'=20
'at least'=25
'at most'=26
'largest'=27
'smallest'=28
'text'=29
'number'=30
'date'=31
'year'=32
' '=33
'<ES>'=34
'</ES>'=35
'<E>'=36
'<A>'=37
'<R>'=38
'<C>'=39
'<Q>'=40
'<V>'=41
'</E>'=46
'</A>'=47
'</R>'=48
'</C>'=49
'</Q>'=50
'</V>'=51
