WS=1
What=2
Select=3
Count=4
Verify=5
Of=6
From=7
To=8
Among=9
Top=10
Ones=11
The=12
Whose=13
That=14
LB=15
RB=16
Forward=17
Backward=18
And=19
Or=20
Sum=21
Average=22
Is=23
IsNot=24
LargerThan=25
SmallerThan=26
AtLeast=27
AtMost=28
Largest=29
Smallest=30
Text=31
Quantity=32
Date=33
Year=34
SPACE=35
ES_START=36
ES_END=37
ENTI_START=38
ATTR_START=39
PRED_START=40
CONC_START=41
QUAL_START=42
VALU_START=43
INTEGER=44
DECIMAL=45
DIGIT=46
STRING_LITERAL=47
ENTI_END=48
ATTR_END=49
PRED_END=50
CONC_END=51
QUAL_END=52
VALU_END=53
LITERAL=54
'which one has the'=3
'how many'=4
'whether'=5
'of'=6
'from'=7
'to'=8
'among'=9
'top'=10
'the'=12
'whose'=13
'that'=14
'('=15
')'=16
'forward'=17
'backward'=18
'and'=19
'or'=20
'sum'=21
'average'=22
'at least'=27
'at most'=28
'text'=31
'number'=32
'date'=33
'year'=34
' '=35
'<ES>'=36
'</ES>'=37
'<E>'=38
'<A>'=39
'<R>'=40
'<C>'=41
'<Q>'=42
'<V>'=43
'</E>'=48
'</A>'=49
'</R>'=50
'</C>'=51
'</Q>'=52
'</V>'=53
