token literal names:
null
null
null
'which one has the'
'how many'
'whether'
'of'
'from'
'to'
'among'
'top'
'ones'
'the'
'whose'
'that'
'('
')'
'forward'
'backward'
'and'
'or'
null
null
null
null
'at least'
'at most'
'largest'
'smallest'
'text'
'number'
'date'
'year'
' '
'<ES>'
'</ES>'
'<E>'
'<A>'
'<R>'
'<C>'
'<Q>'
'<V>'
null
null
null
null
'</E>'
'</A>'
'</R>'
'</C>'
'</Q>'
'</V>'
null

token symbolic names:
null
WS
What
Select
Count
Verify
Of
From
To
Among
Top
Ones
The
Whose
That
LB
RB
Forward
Backward
And
Or
Is
NotIs
LargerThan
SmallerThan
AtLeast
AtMost
Largest
Smallest
Text
Quantity
Date
Year
SPACE
ES_START
ES_END
ENTI_START
ATTR_START
PRED_START
CONC_START
QUAL_START
VALU_START
INTEGER
DECIMAL
DIGIT
STRING_LITERAL
ENTI_END
ATTR_END
PRED_END
CONC_END
QUAL_END
VALU_END
LITERAL

rule names:
query
entityQuery
attributeQuery
predicateQuery
qualifierQuery
countQuery
verifyQuery
selectQuery
verify
entitySet
filterFromEntitySet
filterByRank
filterByAttribute
filterByPredicate
filterByQualifier
direction
setOP
symbolOP
stringOP
valueType
entity
attribute
concept
predicate
qualifier
value
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 5, 12, 135, 10, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 281, 10, 29, 13, 29, 14, 29, 282, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 305, 2, 65, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 66, 5, 4, 3, 2, 59, 66, 5, 6, 4, 2, 60, 66, 5, 8, 5, 2, 61, 66, 5, 10, 6, 2, 62, 66, 5, 12, 7, 2, 63, 66, 5, 14, 8, 2, 64, 66, 5, 16, 9, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 20, 11, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 44, 23, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 20, 11, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 20, 11, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 50, 26, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 18, 10, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 20, 11, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 18, 10, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 20, 11, 2, 98, 17, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 102, 5, 26, 14, 2, 101, 103, 5, 30, 16, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 5, 28, 15, 2, 106, 108, 5, 20, 11, 2, 107, 109, 5, 30, 16, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 5, 34, 18, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 37, 2, 2, 117, 132, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 17, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 37, 2, 2, 124, 132, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 37, 2, 2, 128, 132, 3, 2, 2, 2, 129, 132, 5, 42, 22, 2, 130, 132, 7, 13, 2, 2, 131, 112, 3, 2, 2, 2, 131, 118, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 135, 5, 46, 24, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 5, 26, 14, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 159, 3, 2, 2, 2, 143, 145, 5, 46, 24, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 28, 15, 2, 150, 152, 5, 20, 11, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 159, 3, 2, 2, 2, 154, 156, 5, 46, 24, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 163, 5, 54, 28, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 5, 44, 23, 2, 166, 25, 3, 2, 2, 2, 167, 169, 7, 15, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 44, 23, 2, 171, 173, 5, 36, 19, 2, 172, 174, 5, 40, 21, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 52, 27, 2, 176, 187, 3, 2, 2, 2, 177, 179, 7, 15, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 5, 36, 19, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 20, 11, 2, 185, 187, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 190, 7, 16, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 5, 48, 25, 2, 192, 194, 5, 32, 17, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 211, 3, 2, 2, 2, 197, 199, 7, 16, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 5, 48, 25, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 10, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 54, 28, 2, 209, 211, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 50, 26, 2, 214, 216, 5, 36, 19, 2, 215, 217, 5, 40, 21, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 18, 2, 2, 220, 31, 3, 2, 2, 2, 221, 224, 7, 19, 2, 2, 222, 224, 7, 20, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 228, 7, 21, 2, 2, 226, 228, 7, 22, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 236, 7, 23, 2, 2, 230, 236, 7, 24, 2, 2, 231, 236, 7, 25, 2, 2, 232, 236, 7, 26, 2, 2, 233, 236, 7, 27, 2, 2, 234, 236, 7, 28, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 240, 7, 29, 2, 2, 238, 240, 7, 30, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 246, 7, 31, 2, 2, 242, 246, 7, 32, 2, 2, 243, 246, 7, 33, 2, 2, 244, 246, 7, 34, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 5, 56, 29, 2, 249, 250, 7, 48, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 49, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 7, 51, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 50, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 52, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 53, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 55, 3, 2, 2, 2, 273, 281, 7, 35, 2, 2, 274, 281, 7, 47, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 18, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 7, 54, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 34, 65, 102, 108, 110, 131, 134, 137, 141, 144, 147, 152, 156, 158, 162, 168, 173, 178, 186, 189, 193, 198, 202, 206, 210, 216, 223, 227, 235, 239, 245, 280, 282]