token literal names:
null
'-'
'->'
'<-'
'('
':'
')'
'['
']'
'='
'.'
','
'_'
' '
'MATCH'
'WHERE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Match
Where
Return
INTEGER
STRING_LITERAL
SEP
WS

rule names:
root
query
triple
node
relationship
constraint
attribute
var
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 83, 10, 10, 13, 10, 14, 10, 84, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 5, 2, 3, 3, 12, 15, 19, 20, 2, 84, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 18, 2, 2, 26, 27, 5, 16, 9, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 16, 2, 2, 29, 32, 5, 6, 4, 2, 30, 31, 7, 17, 2, 2, 31, 33, 5, 12, 7, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 8, 5, 2, 39, 48, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 8, 5, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 34, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 53, 7, 6, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 7, 2, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 8, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 10, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 21, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 21, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 11, 2, 2, 71, 72, 5, 18, 10, 2, 72, 74, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 18, 10, 2, 78, 15, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 17, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 8, 23, 32, 47, 53, 73, 84]