T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
WS=41
STRING_LITERAL=42
INTEGER=43
DECIMAL=44
DOUBLE=45
EXPONENT=46
DIGIT=47
FUNC_SEP=48
IN_FUNC_SEP=49
'What()'=1
'Count()'=2
'FindAll()'=3
'And()'=4
'Or()'=5
'FilterStr('=6
')'=7
'FilterNum('=8
'FilterYear('=9
'FilterDate('=10
'QueryRelation()'=11
'SelectAmong('=12
'SelectBetween('=13
'QueryAttrUnderCondition('=14
'QueryAttr('=15
'VerifyStr('=16
'VerifyNum('=17
'VerifyYear('=18
'VerifyDate('=19
'QueryAttrQualifier('=20
'QueryRelationQualifier('=21
'Relate('=22
'QFilterStr('=23
'QFilterNum('=24
'QFilterYear('=25
'QFilterDate('=26
'FilterConcept('=27
'Find('=28
'='=29
'<'=30
'>'=31
'!='=32
'greater'=33
'less'=34
'largest'=35
'smallest'=36
'forward'=37
'backward'=38
'('=39
'-'=40
'<b>'=48
'<c>'=49
