T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
IRI_REF=59
PNAME_NS=60
PNAME_LN=61
BLANK_NODE_LABEL=62
VAR1=63
VAR2=64
LANGTAG=65
INTEGER=66
DECIMAL=67
DOUBLE=68
INTEGER_POSITIVE=69
DECIMAL_POSITIVE=70
DOUBLE_POSITIVE=71
INTEGER_NEGATIVE=72
DECIMAL_NEGATIVE=73
DOUBLE_NEGATIVE=74
EXPONENT=75
STRING_LITERAL1=76
STRING_LITERAL2=77
STRING_LITERAL_LONG1=78
STRING_LITERAL_LONG2=79
ECHAR=80
NIL=81
ANON=82
PN_CHARS_U=83
VARNAME=84
PN_PREFIX=85
PN_LOCAL=86
WS=87
'BASE'=1
'PREFIX'=2
'SELECT'=3
'DISTINCT'=4
'REDUCED'=5
'*'=6
'CONSTRUCT'=7
'DESCRIBE'=8
'ASK'=9
'FROM'=10
'NAMED'=11
'WHERE'=12
'ORDER'=13
'BY'=14
'ASC'=15
'DESC'=16
'LIMIT'=17
'OFFSET'=18
'{'=19
'.'=20
'}'=21
'OPTIONAL'=22
'GRAPH'=23
'UNION'=24
'FILTER'=25
'('=26
','=27
')'=28
';'=29
'a'=30
'['=31
']'=32
'||'=33
'&&'=34
'='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'+'=41
'-'=42
'/'=43
'!'=44
'STR'=45
'LANG'=46
'LANGMATCHES'=47
'DATATYPE'=48
'BOUND'=49
'sameTerm'=50
'isIRI'=51
'isURI'=52
'isBLANK'=53
'isLITERAL'=54
'REGEX'=55
'^^'=56
'true'=57
'false'=58
